# springfeatures

./: .project  README.md  pom.xml
src/main/java/com/satya/springfeatures/: Application.java  JerseyConfig.java
src/main/java/com/satya/springfeatures/annotation/: Test.java
src/main/java/com/satya/springfeatures/client/: SpringClient.java  SpringResource.java
src/main/java/com/satya/springfeatures/exceptions/: DAOException.java  ServiceException.java
src/main/java/com/satya/springfeatures/model/: Request.java  Response.java
src/main/java/com/satya/springfeatures/service/: SpringService.java
src/main/java/com/satya/springfeatures/service/impl/: SpringServiceImpl.java
src/main/java/com/satya/springfeatures/service/rest/: RestSpringService.java
src/main/java/com/satya/springfeatures/springfeatures/: SpringApectCondition.java  SpringAspect.java
src/main/java/com/satya/springfeatures/springfeaturesspi/: SpringContextAware.java  SpringOutput.java  SpringParameter.java  SpringQualifier.java
src/main/java/com/satya/springfeatures/util/: CalendarUtil.java  DateUtil.java  TypedKeyValue.java  Utils.java
src/main/resources/: application.properties
src/test/java/integration/com/satya/: IntegrationTestBase.java  TestConfig.java
src/test/java/integration/com/satya/spring/utils/: MethodOutputImpl.java  ParameterWithInterfaces.java  SpringContextAwareTestImpl.java  TestBean.java  TestBeanWithInterface.java  TestInterface.java
src/test/java/integration/com/satya/springfeatures/: AspectDisableIntegrationTest.java  AspectIntegrationTest.java
src/test/java/unit/com/satya/spring/util/: TypedKeyValueTest.java  UtilsTest.java
src/test/resources/: disabled-test.properties  test.properties
