<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>1.2.5.RELEASE</version>
     </parent>
     <groupId>com.satya</groupId>
     <artifactId>springfeatures-plugin</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <packaging>war</packaging>
     <name>springfeatures Plugin</name>
     <properties>
          <publishRepositoryId>${project.distributionManagement.snapshotRepository.id}</publishRepositoryId>
          <publishRepositoryUrl>${project.distributionManagement.snapshotRepository.url}</publishRepositoryUrl>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <java.version>1.7</java.version>
          <maven.compiler.source>1.7</maven.compiler.source>
          <maven.compiler.target>1.7</maven.compiler.target>
          <commit />
     </properties>

     <repositories>
          <repository>
               <id>maven-central</id>
               <name>Maven Repository</name>
               <url>http://repo1.maven.org/maven2/</url>
               <layout>default</layout>
          </repository>
      </repositories>

     <dependencies>

         
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
           </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-redis</artifactId>
           </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
               <scope>provided</scope>
           </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jersey</artifactId>
           </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jdbc</artifactId>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-common</artifactId>
               <version>2.14</version>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-client</artifactId>
               <version>2.14</version>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.ext</groupId>
               <artifactId>jersey-proxy-client</artifactId>
               <version>2.14</version>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>2.3.2</version>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.3.2</version>
               <exclusions>
                    <exclusion>
                         <groupId>com.fasterxml.jackson.core</groupId>
                         <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.fasterxml.jackson.core</groupId>
                         <artifactId>jackson-core</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>2.3.2</version>
          </dependency>

          <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>9.4-1203-jdbc41</version>
          </dependency>
          <dependency>
               <groupId>org.scala-lang</groupId>
               <artifactId>scala-library</artifactId>
               <version>2.10.4</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-aop</artifactId>
          </dependency>
          <dependency>
               <groupId>org.neo4j</groupId>
               <artifactId>neo4j-cypher-compiler-2.1</artifactId>
               <version>2.1.5</version>
          </dependency>
          <dependency>
               <groupId>com.webcohesion.enunciate</groupId>
               <artifactId>enunciate-core-annotations</artifactId>
               <version>2.0.0-M.3</version>
          </dependency>

     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                         <archive>
                              <manifestEntries>
                                   <title>${project.name}</title>
                                   <vendor>${project.organization.name}</vendor>
                                   <version>${project.version}</version>
                                   <revision>${commit}</revision>
                                   <date>${date}</date>
                              </manifestEntries>
                         </archive>
                    </configuration>
               </plugin>
<!--  
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                         <execution>
                              <phase>deploy</phase>
                              <goals>
                                   <goal>deploy-file</goal>
                              </goals>
                              <configuration>
                                   <packaging>jar</packaging>
                                   <generatePom>true</generatePom>
                                   <url>${publishRepositoryUrl}</url>
                                   <repositoryId>${publishRepositoryId}</repositoryId>
                                   <groupId>com.sca</groupId>
                                   <artifactId>springfeatures-client</artifactId>
                                   <version>${project.version}</version>
                                   <file>${project.build.directory}/springfeatures-client-${project.version}.jar</file>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
               
          
               
               <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                         <server>tomcat</server>
                         <path>/springfeatures</path>
                    </configuration>
               </plugin>
               
     -->
                         
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <dependencies>
                         <dependency>
                              <groupId>org.apache.maven.surefire</groupId>
                              <artifactId>surefire-junit47</artifactId>
                              <version>2.18.1</version>
                         </dependency>
                    </dependencies>
                    <executions>
                         <execution>
                              <id>default-test</id>
                              <phase>test</phase>
                              <configuration>
                                   <includes>
                                        <include>**/unit/**</include>
                                   </includes>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                         <includes>
                              <include>**/integration/**</include>
                         </includes>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>integration-test</goal>
                                   <goal>verify</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
</project>